<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign i with</title>
    <style>
        .mainbox{
    border:1px solid grey;
    width: 300px;
    height:400px ;
 
   
    margin-top: 10px;
    background-color: rgb(242, 245, 247);
    box-shadow: 0 0 12px 2px rgb(203, 200, 200);
        }
        #f{
            width: 100px;
            border-color:  blue;
            border-radius: 9px;
            background-color: rgb(18, 18, 58);
            color: azure;
            
            
        
        }
         #font{
            padding-right: 200px;
            
         }
         #txt{
            padding: 5px;
            width: 250px;
            padding-top: 20p;
          
         }
         #btn{
            padding-right: 150px;
         }
         #t{
            padding-right: 200px;
         }
         #bt{
            width: 260px;
            padding: 5px;
            color: white;
            background-color:black;
            border-radius: 5px;

         }
         #r{
            color: black;
         }
         #g{
            margin-left:200px;
        background-color: rgba(212, 171, 36, 0.849);
        width:100px;
        margin-bottom: left;
            border-radius: 5px;
           
            
         }
         
         
           

        

         
        </style>
</head>
<body>
    <center>
        <div class="mainbox" >
            <h3> sign in with</h3>

        <div id="btn">
            
            <button id="f">facebook</button> 
        

            <i class="fa-brands fa-square-facebook"></i>
        </div>
        
        <div><button id="g">google</button> </div>
            
        
           
       <p>
        <div id="font">username </div>
        <br>
        <div><input type="text"name=""id="txt"></div>
        
        <br>
        
        </p>
        <div id="t">password </div>
        <div> <input type="text"name=""id="txt"></div>
        <br>
        <br>
        <div>
            <button id="bt"> sign in</button>
        </div>
        

        <a href="" id="a">not a menber? sign  up now</a>
        </div>
    </center>
    
</body>
</html>